<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<h2><a href="index.html">Hassan Takkush</a></h2>
<p>Construction Project Manager: Facade, Envelope</p>


<div class="tab">
  <button class="tablinks" onmouseover="openCity(event, 'Bio')">Bio</button>
  <button class="tablinks" onmouseover="openCity(event, 'Resume')">Resume</button>
  <button class="tablinks" onmouseover="openCity(event, 'Projects')">Projects</button>
</div>

<div id="Bio" class="tabcontent">
  <h3>Bio</h3>
  <p>Welcome to my Bio.</p>
</div>

<div id="Resume" class="tabcontent">
  <h3>Resume</h3>
  <p>Below is my resume</p>
  <p><a href="hassan-takkush---resume.doc">Resume</a><p> 
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <p>Here is a list of projects I have successfully completed</p>
  <img src="pictures/pic1.jpg" alt="Hassan Takkush" style="width:50%">
  <img src="pictures/pic1.jpg" alt="Hassan Takkush" style="width:25%">
  <img src="pictures/pic1.jpg" alt="Hassan Takkush" style="width:75%">
  <p><a href="pictures/pic1.jpg">pic1</a><p> 
    <p><a href="pictures/pic2.jpg">pic2</a><p> 
      <p><a href="pictures/pic3.jpg">pic3</a><p> 
        <p><a href="pictures/pic4.jpg">pic4</a><p> 
          <div class="w3-container">
            <h2>Animated Slides</h2>
            <p>Slide or fade in an element from the top, bottom, left or right of the screen with the w3-animate-* classes.</p>
          </div>
          
          <div class="w3-content w3-section" style="max-width:500px">
            <img class="mySlides w3-animate-top" src="pictures/pic1.jpg" style="width:100%">
            <img class="mySlides w3-animate-bottom" src="pictures/pic1.jpg" style="width:50%">
            <img class="mySlides w3-animate-top" src="pictures/pic1.jpg" style="width:25%">
            <img class="mySlides w3-animate-bottom" src="pictures/pic1.jpg" style="width:100%">
          </div>
          
          <script>
          var myIndex = 0;
          carousel();
          
          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";  
            }
            myIndex++;
            if (myIndex > x.length) {myIndex = 1}    
            x[myIndex-1].style.display = "block";  
            setTimeout(carousel, 2500);    
          }
          </script>
</div>

<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>

<h2 style="text-align:center"><a href="index.html">Home Page</a></h2>

</html> 
